View/MainView/ProductCatalog/CreateNewProduct.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.ProductCatalog.CreateNewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.ProductCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="White">
        <StackPanel Margin="5 5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderBrush="#4F4FD9" BorderThickness="1"  CornerRadius="15" Margin="0 5" Height="300"  Width="300" HorizontalAlignment="Center">
                <Image x:Name="PhotoCar" Source="{Binding image}" Width="280" Height="280"/>
            </Border>
            <Button Content="Загрузить фото" Height="40" Width="250" Style="{StaticResource styleButton}" Click="DowlandPhoto"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Бренд" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox x:Name="BrandText" Style="{StaticResource styleTextBox}"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Модель" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox x:Name="ModelText" Style="{StaticResource styleTextBox}"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox x:Name="PriceText" Style="{StaticResource styleTextBox}"/>
                </Border>
            </StackPanel>
            
            <Button x:Name="CreateCar" Style="{StaticResource styleButton}" Content="Create Car" Click="CreateCar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
