View/MainView/ProductCatalog/ProductCatalogUserControl.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.ProductCatalog.ProductCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.ProductCatalog"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>
        <DataTemplate x:Key="listTemplateSmall">
            <StackPanel Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BrandCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=ModelCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена мин/руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="350" Height="200" Source="{Binding Path=PhotoCar}" Margin="5"/>
                <Button x:Name="ButtonChoice" Content="Выбрать" Click="ButtonChoice_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listTemplateBig">
            <StackPanel Height="550">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BrandCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=ModelCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена мин/руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="700" Height="400" Source="{Binding Path=PhotoCar}" Margin="5"/>
                <Button x:Name="ButtonChoice" Content="Выбрать" Width="250" Height="40" Click="ButtonChoice_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listTemplateBasket">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=BrandCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=ModelCar}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена мин/руб: " Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                    <TextBlock Text="{Binding Path=Price}" Style="{StaticResource styleTextBlock}" Margin="5 0"/>
                </StackPanel>
                <Image x:Name="PhotoCarSource" Width="500" Height="250" Source="{Binding Path=PhotoCar}" Margin="5"/>
                <Button x:Name="DeleteProduct" Content="Удалить из корзины" Width="250" Height="40" Click="DeleteProduct_Click" Style="{StaticResource styleButton}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid Background="White" x:Name="CatalogGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Панель выбора отображения товаров, корзина и переключение товаров-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Отображение товара: " Style="{StaticResource styleTextBlock}" VerticalAlignment="Center"/>

                <RadioButton Grid.Column="1" x:Name="OneProductDisplay" Content="Винтрина 1" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" Click="OneProductDisplay_Click"/>
                <RadioButton Grid.Column="2" x:Name="FourProductDisplay" Content="Винтрина 4" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" Click="FourProductDisplay_Click"/>
                <RadioButton Grid.Column="3" x:Name="ListProductDisplay" Content="Список" Style="{StaticResource StyleRadioButton}" Width="150" Height="40" IsChecked="True" Click="ListProductDisplay_Click"/>

                <StackPanel Grid.Column="5" Orientation="Vertical">
                    <TextBlock x:Name="QuentytiProduct" Style="{StaticResource styleTextBlock}" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
                    <Button x:Name="MoveToBasket"  Width="75" Height="75" Background="White" HorizontalAlignment="Center" Click="MoveToBasket_Click">
                        <Image Source="Image/cart.png"/>
                    </Button>
                </StackPanel>



                <StackPanel Grid.Column="4" x:Name="ButtonHadlerOneProductDisplay" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="ButtonPreviousOneProduct" Width="30" Height="30" Click="ButtonPreviousOneProduct_Click">
                        <Image Source="Image/left.png"/>
                    </Button>
                    <Button x:Name="ButtonNextOneProduct" Width="30" Height="30" Click="ButtonNextOneProduct_Click">
                        <Image Source="Image/right.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4" x:Name="ButtonHadlerFourProductDisplay" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="ButtonPreviousFourProduct" Width="30" Height="30" Click="ButtonPreviousFourProduct_Click">
                        <Image Source="Image/left.png"/>
                    </Button>
                    <Button x:Name="ButtonNextFourProduct" Width="30" Height="30" Click="ButtonNextFourProduct_Click">
                        <Image Source="Image/right.png"/>
                    </Button>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Панель поиска товаров и корзина-->
                <StackPanel Grid.Column="0">

                    <TextBlock Text="Филтры поиска" Style="{StaticResource styleTextBlock}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

                    <TextBlock Text="Поиск по бренду" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="BrandComboBox" Height="40" Width="250" Margin="10" SelectionChanged="BrandComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameBrand}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Поиск по модели" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="ModelComboBox" Height="40" Width="250" Margin="10" SelectionChanged="ModelComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameModel}" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="5 20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сортировка цены от: " Style="{StaticResource styleTextBlock}" VerticalAlignment="Top"/>
                            <TextBlock Name="TextSliderStart" Style="{StaticResource styleTextBlock}" Text="0"/>
                        </StackPanel>
                        <Slider x:Name="SliderStart" Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="SliderStart_ValueChanged" Margin="0 10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сортировка цены до: " Style="{StaticResource styleTextBlock}" VerticalAlignment="Top"/>
                            <TextBlock Name="TextSliderEnd" Style="{StaticResource styleTextBlock}" Text="100"/>
                        </StackPanel>
                        <Slider x:Name="SliderEnd" Value="100" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
        IsSelectionRangeEnabled="True" ValueChanged="SliderEnd_ValueChanged" Margin="0 10"/>
                    </StackPanel>

                    <Button x:Name="SearchPrice" Content="Искать по цене" Style="{StaticResource styleButton}" Height="40" Width="250" Click="SearchPrice_Click" Margin="0 10"/>

                    <Button x:Name="ClearButton" Content="Отчистить поиск" Style="{StaticResource styleButton}" Height="40" Width="250" Click="ClearButton_Click" Margin="0 10"/>

                </StackPanel>

                <!--Панель отображения товаров и корзина-->
                <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ScrollViewer Height="600">
                        <ListBox x:Name="ProductCatalog" ItemTemplate="{StaticResource listTemplateSmall}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="BasketGird" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="BackToCatalog" Margin="10" Text="Вернуться к каталогу" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#4F4FD9" MouseLeftButtonUp="BackToCatalog_MouseLeftButtonUp"/>

            <TextBlock x:Name="MakeOrder" Margin="10" Text="Оформить заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#4F4FD9" MouseLeftButtonUp="MakeOrder_MouseLeftButtonUp"/>



            <StackPanel Grid.Row="1">

                <TextBlock Text="Заполните время и оформите заказ" Style="{StaticResource styleTextBlock}" FontSize="30" Foreground="#4F4FD9" Margin="10"/>


                <ListBox x:Name="BasketCatalog" ItemTemplate="{StaticResource listTemplateBasket}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!--<DataGrid  x:Name="BasketCatalog" AutoGenerateColumns="False" FontFamily="Georgia" FontSize="26" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=BrandCar}" FontFamily="Georgia" FontSize="22" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelCar}" FontFamily="Georgia" FontSize="22" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Цена руб/мин" Binding="{Binding Path=Price}" FontFamily="Georgia" FontSize="22" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Время проката" FontFamily="Georgia" FontSize="22" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
