View/MainView/Account/ChangePasswordUser.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.Account.ChangePasswordUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="White">
        <StackPanel x:Name="PanelPassword">
            <TextBlock Text="Введите пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border Background="WhiteSmoke"  CornerRadius="10" Height="40" HorizontalAlignment="Center">
                    <Grid Width="250">
                        <PasswordBox x:Name="PassPassBoxOne" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PassTextBlockOne" Style="{StaticResource styleTextBlock}" Margin="5" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Button Width="40" Height="40" Margin="5 0 0 0" Style="{StaticResource styleButton}" Background="White" PreviewMouseLeftButtonDown="CheckPasswordOne" PreviewMouseLeftButtonUp="UnCheckPasswordOne">
                    <Image Source="Image/lock.png"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Подтвердите пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border Background="WhiteSmoke"  CornerRadius="10" Height="40" HorizontalAlignment="Center">
                    <Grid Width="250">
                        <PasswordBox x:Name="PassPassBoxTwo" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PassTextBlockTwo" Style="{StaticResource styleTextBlock}" Margin="5"  Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Button Width="40" Height="40" Margin="5 0 0 0" Style="{StaticResource styleButton}" Background="White" PreviewMouseLeftButtonDown="CheckPasswordTwo" PreviewMouseLeftButtonUp="UnCheckPasswordTwo">
                    <Image Source="Image/lock.png"/>
                </Button>
            </StackPanel>
            <Button x:Name="ButtonChangePassword" Content="Подтвердить" Height="40" Width="200" Margin="5" Style="{StaticResource styleButton}" Click="ButtonChangePassword_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
