View/MainView/Account/PersonalAccountUserControl.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.Account.PersonalAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.Account"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border BorderBrush="#4F4FD9" BorderThickness="1"  CornerRadius="15" Margin="0 5" Height="300"  Width="300" HorizontalAlignment="Center">
                <Image x:Name="PhotoUser" />
            </Border>
            <Button Content="Обновить фото" Height="40" Width="250" Style="{StaticResource styleButton}" Click="DowlandPhoto"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <!--Стек панель для отображения данных пользователя, в частности имя, фамилия, отчество-->
            <StackPanel Margin="5" x:Name="InfoNameUser">
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBlock Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBlock Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBlock Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                </Border>
                <Button Content="Обновить данные" Height="40" Width="250" Margin="5" Style="{StaticResource styleButton}" Click="UnlockChangePanel"/>
            </StackPanel>

            <!--Стек панель для изменения данных пользователя, в частности имя, фамилия, отчество-->
            <StackPanel Margin="5" x:Name="ChangeNameUser" Visibility="Hidden">
                <TextBlock Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                </Border>
                <TextBlock Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                </Border>
                <TextBlock Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
                <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                    <TextBox Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                </Border>
                <Button Content="Изменить данные" Height="40" Width="250" Margin="5" Style="{StaticResource styleButton}" Click="UpdateNameUser"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="2" Margin="5" >
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBlock Text="Роль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBlock Text="Гендер" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            </Border>
            <Button Content="Обновить гендер" Height="40" Width="250" Margin="5" Style="{StaticResource styleButton}"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Button Content="Изменение пароля" Height="40" Width="250" Style="{StaticResource styleButton}" Click="ChangePassword"/>
            <ContentControl x:Name="ChangePasswordContentControl"/>
        </StackPanel>

    </Grid>
</UserControl>
