View/AuthenticationView/RegistrationUserControl.xaml

<UserControl x:Class="RegistrationSystem.View.AuthenticationView.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.AuthenticationView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Border CornerRadius="20" Background="White">

        <StackPanel Orientation="Vertical" Margin="50 50 40 50">

            <TextBlock Text="Введите логин" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="320" HorizontalAlignment="Left">
                <TextBox x:Name="LoginTextBox" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>


            <TextBlock Text="Введите пароль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border Background="WhiteSmoke"  CornerRadius="10" Height="40" HorizontalAlignment="Center">
                    <Grid Width="320">
                        <PasswordBox x:Name="PassPassBoxOne" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PassTextBlockOne" Style="{StaticResource styleTextBlock}" Margin="5" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Button Width="40" Height="40" Margin="5 0 0 0" Style="{StaticResource styleButton}" Background="White" PreviewMouseLeftButtonDown="CheckPasswordOne" PreviewMouseLeftButtonUp="UnCheckPasswordOne">
                    <Image Source="Image/lock.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Подтвердите пароль" Style="{StaticResource styleTextBlock}" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border Background="WhiteSmoke"  CornerRadius="10" Height="40" HorizontalAlignment="Center">
                    <Grid Width="320">
                        <PasswordBox x:Name="PassPassBoxTwo" Style="{StaticResource stylePasswordBox}" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="PassTextBlockTwo" Style="{StaticResource styleTextBlock}" Margin="5"  Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Button Width="40" Height="40" Margin="5 0 0 0" Style="{StaticResource styleButton}" Background="White" PreviewMouseLeftButtonDown="CheckPasswordTwo" PreviewMouseLeftButtonUp="UnCheckPasswordTwo">
                    <Image Source="Image/lock.png"/>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource styleButton}" Content="Регистрация" HorizontalAlignment="Center" Width="200" Height="40" Margin="20" Click="RegistrationSystem"/>

        </StackPanel>

    </Border>
</UserControl>
