View/MainView/AdminPatchingUsers/CreateUserWindow.xaml

<Window x:Class="RegistrationSystem.View.MainView.AdminPatchingUsers.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"
        xmlns:handler="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"  
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="700" Width="500">

    <Window.DataContext>
        <handler:CreateUserClass/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
            <TextBox Text="{Binding NodeCategoryUser.SurName}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" CornerRadius="10" Height="40" Width="250">
            <TextBox Text="{Binding NodeCategoryUser.Name}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
            <TextBox Text="{Binding NodeCategoryUser.LastName}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Логин" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="3" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
            <TextBox Text="{Binding NodeCategoryUser.Login}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="4" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
            <TextBox Text="{Binding NodeCategoryUser.Password}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Гендер" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="40" Width="250" ItemsSource="{Binding genders}" SelectedItem="{Binding NodeCategoryGender}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameGender}" Style="{StaticResource styleTextBlock}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Роль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Height="40" Width="250" ItemsSource="{Binding roles}" SelectedItem="{Binding NodeCategoryRoles}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameRole}" Style="{StaticResource styleTextBlock}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Статус" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Height="40" Width="250" ItemsSource="{Binding statuses}" SelectedItem="{Binding NodeCategoryStatuses}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameStatus}" Style="{StaticResource styleTextBlock}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="9" Content="Зарегестрировать" Height="40" Width="250" Style="{StaticResource styleButton}" Command="{Binding CreateUser}" HorizontalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
