View/MainView/AdminPatchingUsers/PatchingUsers.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.AdminPatchingUsers.PatchingUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"
             xmlns:handler="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"  
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.DataContext>
        <handler:HandlerPatchingUsers/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#4F4FD9" BorderThickness="1" Grid.Column="0" Grid.Row="0"  CornerRadius="15" Height="150" Width="150" HorizontalAlignment="Center">
                <Image x:Name="PhotoUser" Source="{Binding NodeCategoryUser.PhotoUser}" Width="140" Height="140"/>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.SurName}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.Name}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="3" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.LastName}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Логин" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="4" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.Login}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="5" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.Password}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>

            <!--<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Гендер" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>-->
            <Border Grid.Column="0" Grid.Row="6" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="200">
                <TextBlock Text="{Binding UserGender}" Style="{StaticResource styleTextBlock}" Margin="5" VerticalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Column="1" Grid.Row="6" Height="40" Width="250" ItemsSource="{Binding genders}" SelectedItem="{Binding NodeCategoryGender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameGender}" Style="{StaticResource styleTextBlock}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Border Grid.Column="0" Grid.Row="7" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="200">
                <TextBlock Text="{Binding UserRole}" Style="{StaticResource styleTextBlock}" Margin="5" VerticalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Column="1" Grid.Row="7" Height="40" Width="250" ItemsSource="{Binding roles}" SelectedItem="{Binding NodeCategoryRoles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameRole}" Style="{StaticResource styleTextBlock}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Column="0" Grid.Row="8" Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="200">
                <TextBlock Text="{Binding UserStatus}" Style="{StaticResource styleTextBlock}" Margin="5" VerticalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Column="1" Grid.Row="8" Height="40" Width="250" ItemsSource="{Binding statuses}" SelectedItem="{Binding NodeCategoryStatuses}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameStatus}" Style="{StaticResource styleTextBlock}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Grid.Column="1" Grid.Row="9" Content="Обновить данные" Height="40" Width="250" Style="{StaticResource styleButton}" Command="{Binding RegisterUpdate}" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>

        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="Пользователи" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
  
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel>
                    <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                        <TextBox Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                    </Border>
                </StackPanel>
            </StackPanel>


            <DataGrid ItemsSource="{Binding EmployeesCollectionView}" SelectedItem="{Binding NodeCategoryUser}" AutoGenerateColumns="False" FontFamily="Georgia" FontSize="22">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Отество" Binding="{Binding Path=LastName}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Гендер" Binding="{Binding Path=UserGender}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Path=UserRole}" FontFamily="Georgia" FontSize="22"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=UserStatus}" FontFamily="Georgia" FontSize="22"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Добавить новый аккаунт" HorizontalAlignment="Center" Style="{StaticResource styleTextBlock}" Foreground="#4F4FD9" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

        </StackPanel>


    </Grid>
</UserControl>
