View/MainView/AdminPatchingUsers/PatchingUsers.xaml

<UserControl x:Class="RegistrationSystem.View.MainView.AdminPatchingUsers.PatchingUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"
             xmlns:handler="clr-namespace:RegistrationSystem.View.MainView.AdminPatchingUsers"  
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <handler:HandlerPatchingUsers/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Column="0">
            <TextBlock Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.Name}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>
            <TextBlock Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Text="{Binding NodeCategoryUser.LastName}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>
            <TextBlock Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                <TextBox Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
            </Border>
            <Button Content="Изменить данные" Height="40" Width="250" Margin="5" Style="{StaticResource styleButton}"/>
        </StackPanel>


        <StackPanel Margin="5" Grid.Column="1">
            <TextBlock Text="Пользователи" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel>
                    <Border Background="WhiteSmoke" Margin="10" CornerRadius="10" Height="40" Width="250">
                        <TextBox Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource styleTextBox}" Margin="5" VerticalAlignment="Center"  />
                    </Border>
                </StackPanel>
            </StackPanel>


            <DataGrid ItemsSource="{Binding EmployeesCollectionView}" SelectedItem="{Binding NodeCategoryUser}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
